# testng-methods-order

./: README.md  pom.xml
src/main/java/org/test/testngmethodsorder/: App.java
src/test/java/org/test/testngmethodsorder/: AppAlphaTest.java  AppBetaTest.java  EmptyTest.java  TestWrapper.java
